PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


API_KEY=AIzaSyAY0D1Vws1G5pzO6MtpMfhgRy_FIUG0Hms
AUTH_DOMAIN=internship-361dc.firebaseapp.com
PROJECT_ID=internship-361dc
STORAGE_BUCKET=internship-361dc.appspot.com
MESSAGING_SENDER_ID=1087759087002
APP_ID=1:1087759087002:web:a24d5b14241468fb093623